{
  "name": "restome",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx -y -p node@20 node ./node_modules/expo/bin/cli start",
    "start:lan": "npx -y -p node@20 node ./node_modules/expo/bin/cli start --lan --clear",
    "start:tunnel": "npx -y -p node@20 node ./node_modules/expo/bin/cli start --tunnel --clear",
    "android": "npx -y -p node@20 node ./node_modules/expo/bin/cli start --android",
    "ios": "npx -y -p node@20 node ./node_modules/expo/bin/cli start --ios",
    "ts:check": "tsc --noEmit",
    "test": "npx -y -p node@20 node ./node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~54.0.34",
    "expo-camera": "~17.0.10",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-hook-form": "^7.75.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "8.5.14",
    "uuid": "11.1.1"
  }
}
